@font-face {
  font-family: "TriviaSans";
  src: url("/fonts/TriviaSansMedium.ttf");
  font-weight: normal;
  font-style: normal;
  unicode-range: U+0000-07FF; }

ol.collection {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

* {
  box-sizing: border-box; }

.noborder {
  border: none !important; }

.attribute {
  margin-right: .5rem; }

.boldborder {
  border-bottom: 3px solid black !important; }
  .boldborder .attribute {
    border: none; }

.clientcosts {
  grid-template-columns: 1fr 2fr !important; }

/* 2 Column Card Layout */
@media screen and (max-width: 736px) {
  .collection-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; }
  .item {
    border-bottom: 1px solid black;
    border-radius: 2px;
    padding: 10px; }
  /* Don't display the first item, since it is used to display the header for tabular layouts*/
  .collection-container > li:first-child {
    display: none; }
  .attribute {
    display: grid;
    grid-template-columns: minmax(9em, 30%) 1fr; }
    .attribute::before {
      content: attr(data-name); }
  /* Attribute name for first column, and attribute value for second column.*/ }

/* 1 Column Card Layout */
@media screen and (max-width: 580px) {
  .collection-container {
    display: grid;
    grid-template-columns: 1fr; } }

/* Tabular Layout */
@media screen and (min-width: 737px) {
  /* The maximum column width, that can wrap */
  .item-container {
    display: grid;
    grid-template-columns: 10em 2fr 4fr 2fr;
    border-bottom: 1px solid bl;
    padding-top: .25remack;
    padding-bottom: .25rem; }
  .attribute-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr)); }
  /* Definition of wrapping column width for attribute groups.*/
  .part-information, .part-id {
    --column-width-min: 10em; }
  .vendor-information {
    --column-width-min: 8em; }
  .quantity, .cost, .duty, .freight {
    --column-width-min: 5em; }
  /* In order to maximize row lines, only display one line for a cell*/
  .attribute {
    border-bottom: none;
    padding: 2px;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis; }
  .collection-container > .item-container:first-child {
    border-bottom: 2px solid black; }
  .item-container:hover {
    background-color: #c8e3fc; }
  /* Center header labels*/
  .collection-container > .item-container:first-child .attribute {
    display: flex;
    align-items: center;
    justify-content: start;
    text-overflow: initial;
    overflow: auto;
    white-space: normal; } }

.attribute, .attribute-container {
  align-self: start !important;
  /* Tabular Layout */ }

@media screen and (min-width: 900px) {
  /* The maximum column width, that can wrap */
  .item-container {
    display: grid;
    grid-template-columns: 10em 4fr 4fr 2fr;
    border-bottom: 1px solid black;
    padding-top: .25rem; }
  .attribute-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr)); }
  /* Definition of wrapping column width for attribute groups.*/
  .part-information, .part-id {
    --column-width-min: 10em; }
  .vendor-information {
    --column-width-min: 8em; }
  .quantity, .cost, .duty, .freight {
    --column-width-min: 5em; }
  /* In order to maximize row lines, only display one line for a cell*/
  .attribute {
    border-bottom: none;
    padding: 2px;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis; }
  .collection-container > .item-container:first-child {
    border-bottom: 2px solid black; }
  .item-container:hover {
    background-color: #EAEBFE; }
  /* Center header labels*/
  .collection-container > .item-container:first-child .attribute {
    display: flex;
    align-items: center;
    justify-content: start;
    text-overflow: initial;
    overflow: auto;
    white-space: normal; } }

.attribute, .attribute-container {
  align-self: start !important; }

html {
  text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%; }

h1 {
  margin-inline-start: 2.66667vh;
  margin-block-start: 0;
  margin-block-end: 12pt;
  font-size: 12pt; }

p {
  margin-block-end: 2vh; }

.img-fluid {
  max-width: 100%;
  height: auto;
  max-height: 90vh;
  margin: auto auto; }

#myModal {
  z-index: 5000; }

#myModal2 {
  z-index: 6000; }

.pmodal-ico {
  cursor: url("../images/magnif.png") 34 12, auto !important; }

.pmodal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(255, 255, 255, 0.6); }

/* Modal Content/Box */
.pmodal-content {
  width: 90% !important;
  position: relative;
  cursor: url("../images/ico_close.svg") 34 12, auto !important;
  margin: auto auto; }

/* The Close Button */
.pclose {
  position: absolute;
  top: -20px;
  right: -20px;
  float: right;
  color: black;
  font-size: 48px;
  font-weight: bold;
  z-index: 6000; }

.pclose:hover,
.pclose:focus {
  color: black;
  text-decoration: none;
  cursor: pointer; }

.svgimg {
  height: 40px;
  margin: 4vh; }

.slick-arrow {
  height: 100% !important; }

.flexmodal {
  display: flex;
  background-color: red; }

.archive-item {
  height: 20vh;
  display: block; }

.item-container {
  min-height: 10vh;
  overflow: hidden; }
  .item-container a {
    display: block; }

.reset {
  min-height: 4vh; }

.atribute-img {
  width: 120px;
  display: block; }
  .atribute-img:before {
    content: none; }
  .atribute-img .crop {
    position: relative;
    overflow: hidden;
    width: 120px;
    height: 120px; }
    .atribute-img .crop img {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 100%;
      width: auto;
      -webkit-transform: translate(-50%, -50%);
        -webkit-transform--ms-transform: translate(-50%, -50%);
          -webkit-transform--ms-transform-transform: translate(-50%, -50%); }

@media screen and (max-width: 736px) {
  .nevim {
    display: block;
    float: right;
    width: 55%; }
  .atribute-img {
    width: 180px; }
    .atribute-img .crop {
      margin-bottom: 2vh;
      margin-right: 2vh;
      float: left;
      position: relative;
      overflow: hidden;
      width: 180px;
      height: 180px; }
      .atribute-img .crop img {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100%;
        width: auto;
        -webkit-transform: translate(-50%, -50%);
          -webkit-transform--ms-transform: translate(-50%, -50%);
            -webkit-transform--ms-transform-transform: translate(-50%, -50%); } }

@media screen and (max-width: 350px) {
  .atribute-img {
    display: inline; }
    .atribute-img .crop {
      width: 180px;
      height: 180px; }
  .nevim {
    float: left; } }

body {
  font-family: TriviaSans, sans-serif;
  background-color: white;
  color: rgba(28, 32, 24, 0.8);
  font-size: 9pt;
  color: black;
  line-height: 1.4;
  height: auto; }
  @media (min-width: 600px) {
    body {
      font-size: 10pt; } }
  @media (min-width: 600px) {
    body {
      padding-top: auto; } }

* {
  box-sizing: border-box; }

a {
  color: black;
  position: relative;
  outline: none !important;
  text-decoration: none; }
  a:hover {
    text-decoration: none !important;
    color: black; }
  a:focus {
    outline: none !important;
    -webkit-tap-highlight-color: transparent; }

.justify-self-end {
  justify-self: end; }

.slick-arrow {
  width: 30% !important; }

.nav-link {
  display: block;
  padding: .5rem .2rem;
  margin: 0 1.6vh;
  line-height: 1;
  display: block; }
  .nav-link::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0px;
    width: 0%;
    height: 2px;
    background: black; }
  .nav-link:hover::after {
    width: 100%;
    background-color: black; }

.active::after {
  width: 100%; }

.menu {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: -6px;
  flex-wrap: wrap; }
  .menu .logo {
    width: 6rem;
    order: -1; }
    @media (min-width: 600px) {
      .menu .logo {
        order: 0; } }
  .menu .nav_menu {
    width: 100%; }
    @media (min-width: 600px) {
      .menu .nav_menu {
        width: auto;
        padding-top: auto; } }
  .menu nav {
    display: flex; }
    .menu nav .navbar-nav {
      list-style: none;
      display: flex;
      flex-direction: row;
      margin-left: auto !important;
      margin-right: auto !important;
      padding: 0;
      margin: 0;
      align-self: end; }
  .menu .langer {
    order: -1; }
    @media (min-width: 600px) {
      .menu .langer {
        order: 0; } }
    .menu .langer .lang .nav-item .nav-link {
      margin: 0 0.4vh; }

.slick-initialized .slick-slide {
  float: inherit;
  display: inline-block !important;
  vertical-align: middle; }

.credentials {
  border: 1px solid red;
  display: block; }

.slick-slider .slick-arrow {
  display: none; }
  @media (min-width: 900px) {
    .slick-slider .slick-arrow {
      display: block; } }

.nav_menu {
  grid-area: pagl; }

.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between; }
  .footer .nav-link {
    margin: 0;
    padding: .5rem 0rem; }
  .footer .footer-left {
    margin-top: auto; }
  .footer .footer-right {
    margin-top: auto;
    text-align: right; }

.project-text-modal {
  grid-area: footer;
  text-align: center; }
  .project-text-modal .nav-link {
    padding-top: 0;
    display: inline; }

.pcolor {
  background-color: pink; }

.wrap div:not(.grid) {
  align-self: end; }

.hovertext {
  text-align: center; }

.wrap {
  display: grid;
  grid-template-areas: "header header header header header header header" ". . . . . . ."  "content content content content content content content"  "footer footer footer footer footer footer footer";
  grid-template-columns: 8% 2vh 2vh auto 2vh 2vh 8%;
  grid-template-rows: 8vh 6vh auto 6vh 6vh;
  align-items: center;
  padding: 4vh 4%;
  overflow: hidden; }
  @media (min-width: 600px) {
    .wrap {
      min-height: 97vh; } }
  @media (min-width: 600px) {
    .wrap {
      grid-template-rows: 6vh 6vh auto 6vh 8vh;
      grid-template-areas: "header header header header header header header" ". . . . . . ."  "lefts . . content . . rights" "pagl . . title . . pagr"  ". . . where . . ."   "footer footer footer footer footer footer footer"; } }
  .wrap .grid {
    grid-area: content; }
    .wrap .grid ul > *:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1; }
    .wrap .grid ul {
      list-style: none;
      padding: 0;
      display: grid;
      grid-auto-flow: dense;
      margin: 0 auto;
      grid-gap: 4vh;
      grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
      grid-auto-rows: 1fr; }
      .wrap .grid ul:before {
        content: '';
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1; }
      @media (min-width: 1200px) {
        .wrap .grid ul {
          grid-template-columns: repeat(auto-fill, minmax(14vw, 1fr)); } }
      .wrap .grid ul li {
        position: relative;
        line-height: 0; }
        .wrap .grid ul li a {
          display: block;
          height: 100%; }
        .wrap .grid ul li img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          opacity: 1;
          transition: opacity 0.1s;
          margin: 0 auto 0 auto; }

.body_index {
  overflow: hidden; }
  .body_index .wrap {
    grid-template-areas: "header header header header header header header" ". . . . . . ."  "content content content content content content content"  ". . . . . . ."  "footer footer footer footer footer footer footer"; }

.body_projects .grid ul li:hover {
  background-color: pink; }
  .body_projects .grid ul li:hover img {
    opacity: 0; }
  .body_projects .grid ul li:hover .hovertext {
    opacity: 1; }

.body_projects .grid ul li .hovertext {
  position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s;
  line-height: 1.2; }

@media (min-width: 600px) {
  .body_single .hidelg {
    display: none !important; } }

.body_single .hidemob {
  display: none; }
  @media (min-width: 600px) {
    .body_single .hidemob {
      display: block !important; } }

.body_single .wrap {
  grid-template-areas: "header header header header header header header" ". . . . . . ."  "content content content content content content content" ". . . . . . ." "footer footer footer footer footer footer footer"; }

.body_single .pag-info {
  grid-area: content;
  align-self: center !important; }

.body_single .pag-info2 {
  grid-area: content;
  text-align: right; }

.body_single .grid .grid-ul {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vh; }
  @media (min-width: 600px) {
    .body_single .grid .grid-ul {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 4vh; } }
  @media screen and (min-height: 1000px) and (max-width: 1200px) {
    .body_single .grid .grid-ul {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 2vh; } }
  .body_single .grid .grid-ul:before {
    padding-bottom: 0%; }
  .body_single .grid .grid-ul li {
    align-self: middle; }
    .body_single .grid .grid-ul li img {
      object-fit: contain;
      max-width: 100%;
      height: 40vh; }
      @media (min-width: 600px) {
        .body_single .grid .grid-ul li img {
          height: 60vh; } }
    .body_single .grid .grid-ul li:hover {
      background-color: transparent; }
      .body_single .grid .grid-ul li:hover img {
        opacity: 1; }
      .body_single .grid .grid-ul li:hover .hovertext {
        opacity: 1; }

.body_single .modal-wrap {
  display: grid;
  padding-bottom: 2rem;
  grid-area: content;
  grid-template-columns: 8% 2vh repeat(4, 1fr) 2vh 8%;
  grid-template-areas: "mw mw mw mw mw mw mw mw";
  align-self: center !important; }
  @media (min-width: 600px) {
    .body_single .modal-wrap {
      grid-template-areas: ". mw mw mw mw mw . ."; } }
  @media (min-width: 900px) {
    .body_single .modal-wrap {
      grid-template-areas: ". . mw mw mw mw . ."; } }
  .body_single .modal-wrap .modal-window {
    grid-area: mw;
    display: grid;
    position: relative;
    grid-template-columns: 2vh repeat(4, 1fr) 2vh;
    grid-template-areas: "mt mt mt mt  . .";
    height: 100%; }
    @media (min-width: 900px) {
      .body_single .modal-wrap .modal-window {
        grid-template-areas: ". . mt mt  . ."; } }
    .body_single .modal-wrap .modal-window .modal-close {
      position: absolute;
      top: 0;
      right: 0;
      width: 4vh;
      height: 4vh;
      content: url("../images/ico_close.svg");
      cursor: pointer; }
    .body_single .modal-wrap .modal-window .modal-content {
      grid-area: mt;
      align-self: center; }
      .body_single .modal-wrap .modal-window .modal-content table {
        width: 100%;
        -webkit-border-horizontal-spacing: 0; }
        .body_single .modal-wrap .modal-window .modal-content table tbody tr td {
          vertical-align: top;
          padding-left: 0; }
          .body_single .modal-wrap .modal-window .modal-content table tbody tr td:nth-child(1) {
            width: 30%;
            padding-right: 4vh; }
  .body_single .modal-wrap .credentials .cred {
    float: left;
    width: 25%; }
    .body_single .modal-wrap .credentials .cred:nth-child(2) {
      width: 75%; }

.body_index .grid .grid-index {
  grid-template-columns: 1fr !important;
  grid-template-rows: 1fr;
  grid-gap: 2vh; }
  .body_index .grid .grid-index:before {
    padding-bottom: 0%; }
  .body_index .grid .grid-index img {
    object-fit: contain;
    width: 100%;
    height: 50vh; }

.body_index .footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-self: start !important; }

.body_pages .grid .grid-ul {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2vh; }
  .body_pages .grid .grid-ul > div {
    align-self: start; }

.closed {
  display: none !important; }
